<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Anmol Bakshi detail</title>
    <style>
      header {
        color: rgb(245, 234, 234);
        background-color: rgb(247, 136, 154);
      }
      details {
        text-align: initial;
        height: 30px;
        padding-left: 25px;
      }
      * {
        /* universal selector *  */
        padding: 0%;
        margin: 0%;
      }
      .profilepic {
        text-align: center;
        background-color: #f60c89;
      }
      h1 {
        color: rgb(255, 255, 255);
      }
      p {
        margin: 20px;
        color: rgb(253, 253, 253);
      }

      .img {
        border: white solid 2px;
        margin-top: 5vh;
        padding-bottom: 10px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
      .table {
        border: solid black;
        width: 100vw;
        background-color: #2e76eb;
        color: rgba(255, 255, 255, 0.965);
      }
      .button {
        padding-top: 30px;
      }
      #accept {
        color: green;
        border: solid;
      }
      #reject {
        color: red;
        border: solid;
      }
    </style>
  </head>
  <body class="profilepic">
    <header>
      <details>
        <summary>Hobbies</summary>
        <p>cooking , reading , playing badminton</p>
      </details>
      <details>
        <summary>Achivements</summary>
        <p>winner In badminton (Inter collage), First rank in IMO & NSO</p>
      </details>
      <hr />
    </header>
    <img src="./profilepic.jpeg" alt="Not found" class="img" />
    <h1>Anmol Bakshi</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ratione
      illo, hic tempora quam exercitationem iusto vero, inventore dolor officiis
      dignissimos temporibus.lorem30 Maiores a quisquam ad quam obcaecati odio
      dolorum? Lorem ipsum dolor sit, amet consectetur adipisicing elit.
      Exercitationem suscipit minus, porro, illum ipsam nam nesciunt dolor
      pariatur assumenda, officia doloremque totam animi illo id dolore dicta
      aspernatur non debitis. Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Repudiandae voluptas, alias ex reiciendis facere minus, assumenda
      eum ea cupiditate saepe aut eligendi cum quia? Praesentium sed eveniet
      ullam incidunt. Alias deleniti delectus possimus asperiores cum inventore
      consequuntur similique nesciunt ad?
    </p>
    <table class="table" border="10">
      <tr>
        <th>Name</th>
        <th>Education</th>
        <th>address</th>
        <th>Mobile Number</th>
        <th>Percentage</th>
      </tr>
      <tr>
        <td>Anmol Bakshi</td>
        <td>Btech and Diploma in ENTC</td>
        <td>602-Rajnest Manik bagh,Indore</td>
        <td>7000227026</td>
        <td>Btech-7.5 CGPA <br />Diploma-5.68 CGPA</td>
      </tr>
    </table>
    <div class="button">
      <button id="accept">
        <a href="./thank.html">accept</a>
      </button>
      <button id="reject"><a href="./index.html">reject</a></button>
    </div>
  </body>
</html>
