:root {
    background-image: url(./pexels-johannes-plenio-1118873.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    /*--bg_main: #0a1f44;*/
    --text_light: #fff;
    --text_med: #53627c;
    --text_dark: #1e2432;
    --red: #ff5117ac;
    --darkred: #e91414;
    --orange: #ff0000;
    
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: normal;
  }
  
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
  }
   
  input {
    -webkit-appearance: none;
  }
   
  button,
  input {
    border: none;
    background: none;
    outline: none;
    color: inherit;
  }
  
  /* img {
    display: block;
    max-width: 100%;
    height: auto;
  }*/
  
  ul {
    list-style: none;
  }
  
  body {
    font: 1rem/1.3 "Roboto", sans-serif;
    background: var(--bg_main);
    color: var(--text_dark);
    padding: 90px;
  }
  
  .container {
   width: 100%;
    max-width: 2000px; 
    /* background-color: var(--text_dark); */

  }
 
  
  /* SECTION #1
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .top {
    color: var(--text_light);
  }
  
  .heading {
    font-weight: bold;
    font-size: 3rem;
    letter-spacing: 0.15em;
    padding: 0 0 50px 0;
    color: white;
  }
  
  .top form {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .top form input {
    font-size: 3rem;
    height: 50px;
    padding: 2px 8px 10px;
    border-bottom: 1px solid;
  }
  
  .top form input::placeholder {
    color: whitesmoke; 
  }
  
  .top form button {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 0.1em;
    padding: 12px 18px;
    margin-left: 15px;
    border-radius: 50px;
    background: var(--red);
    transition: background 0.9s ease-in-out;
  }
  
  .top form button:hover {
    background: rgb(250, 165, 150);
  }
  
  .top form .msg {
    position: absolute;
    bottom: -50px;
    left: 10px;
    max-width: 550px;
    min-height: 40px;
  }
  
  
  /* SECTION #2
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .ajax-section {
    margin: 120px 0 20px;
  }
  
  .ajax-section .cities {
    display: grid;
    grid-gap: 20px 50px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .ajax-section .city {
    position: relative;
    padding: 80px 20%;
    border-radius: 20px;
    background: var(--text_light);
    color: rgb(2, 2, 2);
  }
  
  .ajax-section .city::after {
    content: '';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background: var(--text_light);
  }
  
  .ajax-section figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .ajax-section .city-temp {
    font-size: 7rem;
    font-weight: bold;
    margin-top: 10px;
    color: var(--red)
  }

  .ajax-section .city sup {
    font-size:( 0.5em);
  }
  
  
  
  .ajax-section .city-name sup {
    padding: 0.2em 0.6em;
    border-radius: 100px;
    color: var(--text_light);
    background: var(--orange);
  }
  
  .ajax-section .city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
    
  }
  
  
 
  
  /* MQ
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  @media screen and (max-width: 1000px) {
    body {
      padding: 40px;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 700px) {
    .heading,
    .ajax-section .city-temp {
      font-size: 3.2rem;
    }
    
    .ajax-section {
      margin-top: 20px;
    }
    
    .top form {
      flex-direction: column;
      align-items: flex-start;
    }
    
    .top form input,
    .top form button {
      width: 100%;
    }
  
    .top form button {
      margin: 22px 0 0 0;
    }
    
    .top form .msg {
      position: static;
      max-width: none;
      min-height: 0;
      margin-top: 10px;
    }
  
    .ajax-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    body {
      padding: 15px;
    }
    
    .ajax-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  
  /* API Key
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  /* .api {
    background: #f7dd18;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
  } */
  
  .api a {
    text-decoration: underline;
  }
  
  .api a:hover {
    text-decoration: none;
  }